APPLICATION_LEGACYSYSTEM_CREDENCIALES=:

APPLICATION_HIVE_URL=jdbc:hive2://hive-server:10000/default
APPLICATION_HIVE_CREDENCIALES=hive:hive

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/jhipster?useUnicode=true&characterEncoding=utf8&useSSL=false
APPLICATION_MYSQL_URL=jdbc:mysql://mysql:3306/jhipster
APPLICATION_MYSQL_CREDENCIALES=root:1234
